@use '../1-base/variables'
    
.btn
    padding: 10px 15px
    background-color: orange
    color: #fff
    border-radius: 10px
    border: 1px solid orange
    text-transform: uppercase
    font-size: 14px
    transition: .5s
    display: block
    margin: 15px auto

    &:hover
        background-color: transparent
        color: orange
