@mixin special()
    color: red
    background-color: yellow
    padding: 10px
    border: 3px dotted red

    &:hover
        color: blue
        border-color: blue

@mixin green()
    color: green
    border-color: green

@mixin espacamento($p, $m)
    padding: $p
    margin: $m

@mixin custom-border($style, $color, $width: 2px)
    border: $width $style $color
    
@mixin colors($font-color: #000, $background: #fff)
    color: $font-color
    background-color: $background
    
    
    