@use 'sass:color'
@use 'sass:list'

$color-adjust: color.adjust(#6b717f, $red: 25)
$color-adjust-2: color.adjust(#6b717f, $red: 25, $blue: 110)

.color-1
    color: $color-adjust
    background-color: $color-adjust-2

@debug color.green($color-adjust)
@debug color.blue($color-adjust-2)

$color-scale: color.scale($color-adjust-2, $lightness: -40%)
$color-scale-2: color.scale($color-adjust-2, $lightness: 40%)

.color-2
    background-color: $color-scale

.color-3
    background-color: $color-scale-2

.color-4
    background-color: color.invert($color-scale-2)

.color-5
    background-color: color.mix(#123123, #4f2f3f )

.color-6
    background-color: desaturate(#4f1f33, 60%)

.color-7
    background-color: #4f1f33
    transition: .5s
    
    &:hover
        background-color: lighten(#4f1f33, 60%)

$lista: 10px, 20px, 30px

@debug $lista

$lista: list.append($lista, 40px)

@debug $lista

@debug list.index($lista, 20px) // Informa a posição na lista(o primeiro item é o nº1)
@debug list.index($lista, 50px) // Caso busque um item que não existe retorna null

@if list.index($lista, 10px)  == 1 // Se o primeiro item da lista for igual 10px
    $lista: list.append($lista, 50px) // é incluído na lista o item 50px

@debug $lista

$lista2: 60px, 70px, 80px, 90px, 100px

$lista3: list.join($lista, $lista2) // Concatena as listas

@debug $lista3

@debug list.length($lista) // Retorna a quantidade de itens
@debug list.length($lista3)

@debug list.nth($lista3, 3) // Retorna o item tal da lista
@debug list.nth($lista3, 6)

$font-size-title: list.nth($lista3, 4)

@debug $font-size-title

h1
    font-size: $font-size-title