// Este comentário não vai aparecer
/* Este comentario estara no CSS
$bg-color: #ddd
$title-color: #f1f1f1
$title-background: #111

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center
