div, main
    background: #ddd

    p, h2
        color: #1a1a1a

main
    .p-vermelho
        color: red


li
    color: purple

ol
    > li
        color: blue

a
    text-decoration: none
    color: green
    transition: .5s
    padding: 10px
    border: 1px solid green
    display: block
    text-align: center
    width: 150px

    &:hover
        background-color: green
        color: white


.container
    background-color: #ccc
    padding: 20px
    margin: 20px

    &-content // .container-content
        color: red

.spacing
    padding: 200px

.btn
    padding: 10px 20px
    border: 1px solid blue
    background-color: blue
    border-radius: 5px
    color: #fff
    cursor: pointer
    margin: 5px

    &:hover
        background-color: transparent
        border-color: blue
        color: blue

    &-sucess
        background-color: green
        border-color: green

        &:hover
            background-color: transparent
            border-color: green
            color: green

    &-danger
        background-color: red
        border-color: red

        &:hover
            background-color: transparent
            border-color: red
            color: red


%base-title-style
    border-bottom: 2px dotted red
    padding: 15px
    background-color: yellow
    text-align: center

.title
    font-size: 30px
    color: red
    @extend %base-title-style

.sub-title
    font-size: 25px
    color: green
    @extend %base-title-style
